username="//*[@id='username']"
password="//*[@id='password']"
loginButton="//*[@value='Login']"
crmsfa_button="//*[contains(@src,'integratingweb')]"
createLead_link="//a[text()='Create Lead']"
companyName="//input[@id='createLeadForm_companyName']"
firstName="//input[@id='createLeadForm_firstName']"
lastName="//input[@id='createLeadForm_lastName']"
address1="//input[@id='createLeadForm_generalAddress1']"
city="//input[@id='createLeadForm_generalCity']"
zip="//input[@id='createLeadForm_generalPostalCode']"
state_select="//select[@id='createLeadForm_generalStateProvinceGeoId']"
createLead_submit="//input[@value='Create Lead']"